[Location]
Name=
URL=https://
Notes=

[Coordinate]
Latitude=0N
Longitude=0E
MagDec=0.00
Altitude=0.00 m

[Style]
font=MS Sans Serif
textsize=12

[Setup]
dark=0
dbLocation=

[Light]
bg=0xD6D6D6
groupbg=0xF0F0F0
textbg=0xFFFFFF
text=0x000000

[Dark]
bg=0x2A1212
groupbg=0xF0F0F0
textbg=0x000000
text=0xA60606

[Applications]
;Application Name|apppath.exe
App1=
App2=
App3=
App4=
App5=
App6=
